{
  "korona": {
    "path": "games/korona.html",
    "bytes": 88760,
    "md5": "7603a3ffcd7aec62b851378849020f66"
  },
  "kivagyok": {
    "path": "games/kivagyok.html",
    "bytes": 58023,
    "md5": "5b86905d19aa96ebdf16162feef0c296"
  },
  "reformkor": {
    "path": "games/reformkor.html",
    "bytes": 48414,
    "md5": "1f721c21146615b62e2130fe325bd566"
  },
  "leveltar": {
    "path": "games/leveltar.html",
    "bytes": 65598,
    "md5": "ca317bcbc80f7d6ec9f278124f9164c5"
  },
  "szokereso": {
    "path": "games/szokereso.html",
    "bytes": 86465,
    "md5": "ced30c7bf5369edd568cc2f2ef156631"
  },
  "ketforras": {
    "path": "games/ketforras.html",
    "bytes": 199019,
    "md5": "8be4168ab4e5bce9ef4d1594cd32d991"
  },
  "keresztrejtveny": {
    "path": "games/keresztrejtveny.html",
    "bytes": 47975,
    "md5": "94aa0cf85a9e6c65771ceaa1c4274c75"
  },
  "eszperente": {
    "path": "games/eszperente.html",
    "bytes": 31051,
    "md5": "286c9032270a732df43d2bc4de16342d"
  },
  "kozlegelo_tragediaja": {
    "path": "games/kozlegelo_tragediaja.html",
    "bytes": 36233,
    "md5": "fb3e3575e1ad0c689fe61052411afb62"
  },
  "demo_felfedezesek": {
    "path": "demos/demo_felfedezesek.html",
    "bytes": 1000737,
    "md5": "623124bdbe515f72a86eaa78cbece791"
  },
  "demo_roma": {
    "path": "demos/demo_roma.html",
    "bytes": 1968378,
    "md5": "2ddec021dee73d190f3ad9f0839cbddb"
  },
  "demo_wwi": {
    "path": "demos/demo_wwi.html",
    "bytes": 818342,
    "md5": "8161cc0f6dabe3fde818c9bde7a3fc7d"
  },
  "demo_legkor": {
    "path": "demos/demo_legkor.html",
    "bytes": 433600,
    "md5": "c0f38827392251fbdcdf89a8363db7b9"
  }
}
